<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>
  <h1 id="title">Beat 🥁🎸 Drums</h1>
  <div class="set">
    <button class="h drum">h</button>
    <button class="a drum">a</button>
    <button class="v drum">v</button>
    <button class="e drum">e</button>
    <button class="f drum">f</button>
    <button class="u drum">u</button>
    <button class="n drum">n</button>
  </div>


<script src="index.js" charset="utf-8"></script>

<footer>
  Have fun in music!
</footer>
</body>
</html>
